# MyObjects

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleSet.xml
config/spotbugs/: exclude.xml
src/javafx/node/task/: SwitchPane.java
src/javafx/node/task/movement/: Left2DWithCamera.java  Right2D.java  Right2DWithCamera.java  Up2DWithCamera.java
src/main/java/javafx/contract/: DoableWithNodeViaTask.java  MoveableViaTask.java
src/main/java/javafx/contract/task/: TaskOfDoableWithNode.java  TaskOfMoveable.java
src/main/java/javafx/node/: MovingNode.java
src/main/java/plain/contract/entity/: MyEntity.java  ReturnTaskOfEntity.java  VoidTaskOfEntity.java
src/main/java/plain/contract/event/: ParamEvent.java  PlainEvent.java
src/main/java/plain/contract/give/: PlainGiveable.java
src/main/java/plain/contract/loop/: PlainRepeatable.java
src/main/java/plain/contract/map/: RegisterableMap.java  UpdateableMap.java
src/main/java/plain/contract/number/: PlainIncrementable.java
src/main/java/plain/contract/task/: PlainTask.java  ReturnTask.java  VoidTask.java
src/main/java/plain/contract/validation/: GiveableMapValidation.java  ListValidation.java  MapPutValidation.java  ValueValidation.java
src/main/java/plain/loop/: PlainLoop.java
src/main/java/plain/map/: FlagMap.java  FormalMap.java  RunnableMap.java  StrictMap.java
src/main/java/plain/map/task/: ConditionalRunForMap.java  DefaultableGiveFromMap.java  IgnorablePutInMap.java  IgnoreablePutInMap.java  ThrowableGiveFromMap.java  ThrowablePutInMap.java
src/main/java/plain/number/count/: PlainCount.java  SimpleCount.java
src/main/java/plain/validation/list/: IsListNullSafe.java
src/main/java/plain/validation/map/: IsAllFalseInMap.java  IsAllTrueInMap.java  IsKeyNewToMap.java  IsKeyRegisteredInMap.java  (+3 more)
src/main/java/plain/value/: BaseEventValue.java  CachedValue.java  EventValue.java  GivingValue.java  LiveValue.java  SyncedValue.java  UpdateEvent.java  package-info.java
src/main/java/plain2/value/: BaseEventValue.java  EventValue.java  SyncedValue.java  UpdateEvent.java
src/plain/contract/event/: ParamEvent.java  PlainEvent.java
src/plain/contract/give/: GiveableViaTask.java  PlainGiveable.java
src/plain/contract/give/task/: TaskOfGiveable.java
src/plain/contract/map/: GiveableMap.java  RegisterableMap.java  UpdateableMap.java
src/plain/contract/map/task/: TaskOfGiveableMap.java  TaskToPutInMap.java
src/plain/contract/run/: RunnableViaTask.java
src/plain/contract/run/task/: TaskOfRunnable.java
src/plain/contract/update/: PlainUpdateable.java  UpdateableViaTask.java
src/plain/contract/update/task/: TaskOfUpdateable.java
src/plain/contract/validation/: MapGetValidation.java
src/plain/event/: ParamEvent.java  PlainEvent.java
src/plain/map/: FlagMap.java  FormalMap.java
src/plain/map/task/: ConditionalRunForMap.java  ThrowableGiveFromMap.java  ThrowablePutInMap.java
src/plain/map/validation/: IsKeyNewToMap.java  IsKeyRegisteredInMap.java
src/plain/number/count/: PlainCount.java
src/plain/number/count/contract/: PlainIncrementable.java  PlainIntGivable.java
src/plain/validation/list/: IsListFilled.java  IsListNullSafe.java
src/plain/validation/map/: IsAllFalseInMap.java  IsAllTrueInMap.java
src/plain/value/: CachedValue.java  EventValue.java  ThrowableValue.java
src/plain/value/contract/: PlainGiveable.java  PlainUpdateable.java  TaskGiveable.java  TaskUpdateable.java
src/plain/value/give/: PlainGive.java  ThrowableGive.java
src/plain/value/update/: EventOnlyUpdate.java  IgnorableUpdate.java  PlainUpdate.java  ThrowableUpdate.java  ValueOnlyUpdate.java
src/plain/value/validation/: IsListFilled.java  IsListNullSafe.java  IsValueNullSafe.java
src/test/java/plain/loop/: PlainLoopTest.java
src/test/java/plain/map/: FlagMapTest.java  FormalMapTest.java
src/test/java/plain/value/: BaseEventValueTest.java  CachedValueTest.java  EventValueTest.java  SyncedValueTest.java  package-info.java
src/test/java/plain2/value/: BaseEventValueTest.java  SyncedValueTest.java
src/test/plain/number/count/: PlainCountTest.java
src/test/plain/value/: CachedValueTest.java  EventValueTest.java  ThrowableValueTest.java
src/test/plain/value/give/: PlainGiveTest.java  ThrowableGiveTest.java
src/test/plain/value/task/: IgnorableUpdateTest.java  PlainTaskValueTest.java
src/test/plain/value/update/: IgnorableUpdateTest.java  PlainUpdateTest.java  ThrowableUpdateTest.java
src/test/plain/value/validation/: IsListNullSafeTest.java  IsValueNullSafeTest.java
test/plain/map/: FlagMapTest.java  FormalMapTest.java
test/plain/map/task/: ConditionalRunnableMapTest.java  ThrowableGiveFromMapTest.java  ThrowablePutInMapTest.java
test/plain/map/validation/: IsKeyNewToMapTest.java  IsKeyRegisteredInMapTest.java
test/plain/number/count/: PlainCountTest.java
test/plain/validation/list/: IsListFilledTest.java  IsListNullSafeTest.java
test/plain/validation/map/: IsAllFalseInMapTest.java  IsAllTrueInMapTest.java  IsKeyNewToMapTest.java  IsKeyRegisteredInMapTest.java  IsThereFalseInMapTest.java  IsThereTrueInMapTest.java
test/plain/validation/value/: IsValueNullSafeTest.java
test/plain/value/: CachedValueTest.java  EventValueTest.java
test/plain/value/give/: PlainGiveTest.java  ThrowableGiveTest.java
test/plain/value/update/: EventOnlyUpdateTest.java  IgnorableUpdateTest.java  PlainUpdateTest.java  ThrowableUpdateTest.java  ValueOnlyUpdateTest.java
test/plain/value/validation/: IsListFilledTest.java  IsListNullSafeTest.java  IsValueNullSafeTest.java
(+47 files in other folders)
