buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

plugins {
	id 'java'
	id 'eclipse'
	id 'jacoco'
}

repositories {
	mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	compile 'com.google.code.findbugs:annotations:3.0.1'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
    
    jacocoTestReport
}

jacocoTestReport {

    reports {

        xml.enabled true

        html.enabled false

    }

}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.9
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

eclipse.project {
	natures 'org.eclipse.jdt.core.javanature'
  	natures 'org.eclipse.buildship.core.gradleprojectnature'
}

build.finalizedBy(jacocoTestReport)

apply plugin: 'com.novoda.bintray-release'

publish {
	publishVersion = '4.1.0'
	repoName = 'MyObjects'
    userOrg = 'pomeryt'
    groupId = 'pomeryt.myobjects'
    artifactId = 'myobjects'
    desc = 'https://github.com/pomeryt/MyObjects'
    website = 'https://github.com/pomeryt/MyObjects'
}

apply plugin: 'findbugs'
findbugs {
    ignoreFailures = false
    effort = "max"
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
