apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

repositories {
	mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
    
    jacocoTestReport
}

jacocoTestReport {

    reports {

        xml.enabled true

        html.enabled false

    }

}

check.dependsOn jacocoTestReport

eclipse.project {
	natures 'org.eclipse.jdt.core.javanature'
  	natures 'org.eclipse.buildship.core.gradleprojectnature'
}

build.finalizedBy(jacocoTestReport)

// Publish to bintry.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

apply plugin: 'com.novoda.bintray-release'

publish {
	publishVersion = '3.2.0'
	repoName = 'MyObjects'
    userOrg = 'pomeryt'
    groupId = 'pomeryt.myobjects'
    artifactId = 'myobjects'
    desc = 'https://github.com/pomeryt/MyObjects'
    website = 'https://github.com/pomeryt/MyObjects'
}
